# Insania

./: .gitignore  Insania.sln  README.md
Insania.Api/: Dockerfile  Insania.Api.csproj  Program.cs  appsettings.json
Insania.Api/Controllers/Administrators/: AdministratorsController.cs
Insania.Api/Controllers/Appearance/: EyesColorsColor.cs  HairsColorsController.cs  TypesBodiesController.cs  TypesFacesController.cs
Insania.Api/Controllers/Biology/: NationsController.cs  RacesController.cs
Insania.Api/Controllers/Chronology/: MonthsController.cs
Insania.Api/Controllers/Files/: FilesController.cs
Insania.Api/Controllers/Heroes/: BiographiesHeroesController.cs  BiographiesRequestsHeroesRegistrationController.cs  HeroesController.cs  RequestsHeroesRegistrationController.cs  StatusesRequestsHeroesRegistrationController.cs
Insania.Api/Controllers/OutCategories/: BaseController.cs  CheckConnectionController.cs
Insania.Api/Controllers/Politics/: AreasController.cs  CountriesController.cs  RegionsController.cs
Insania.Api/Controllers/Sociology/: PrefixesNamesController.cs
Insania.Api/Controllers/Users/: AuthenticationController.cs  RegistrationController.cs  UsersController.cs
Insania.Api/Middleware/: LoggingMiddleware.cs
Insania.Api/Properties/: launchSettings.json
Insania.Api/Properties/PublishProfiles/: FolderProfile.pubxml
Insania.Api/Swagger/: AuthenticationRequirementsOperationFilter.cs
Insania.BusinessLogic/: Insania.BusinessLogic.csproj
Insania.BusinessLogic/Administrators/Administrators/: AdministratorsService.cs  IAdministrators.cs
Insania.BusinessLogic/Appearance/EyesColors/: EyesColorsService.cs  IEyesColors.cs
Insania.BusinessLogic/Appearance/HairsColors/: HairsColorsService.cs  IHairsColors.cs
Insania.BusinessLogic/Appearance/TypesBodies/: ITypesBodies.cs  TypesBodiesService.cs
Insania.BusinessLogic/Appearance/TypesFaces/: ITypesFaces.cs  TypesFacesService.cs
Insania.BusinessLogic/Biology/Nations/: INations.cs  NationsService.cs
Insania.BusinessLogic/Biology/Races/: IRaces.cs  RacesService.cs
Insania.BusinessLogic/Chronology/Months/: IMonths.cs  MonthsService.cs
Insania.BusinessLogic/Files/Files/: FilesService.cs  IFiles.cs
Insania.BusinessLogic/Heroes/BiographiesHeroes/: BiographiesHeroesService.cs  IBiographiesHeroes.cs
Insania.BusinessLogic/Heroes/BiographiesRequestsHeroesRegistration/: BiographiesRequestsHeroesRegistrationService.cs  IBiographiesRequestsHeroesRegistration.cs
Insania.BusinessLogic/Heroes/Heroes/: HeroesService.cs  IHeroes.cs
Insania.BusinessLogic/Heroes/RequestsHeroesRegistration/: IRequestsHeroesRegistration.cs  ReuestsHeroRegistration.cs  ReuestsHeroRegistrationService.cs
Insania.BusinessLogic/Heroes/StatusesRequestsHeroesRegistration/: IStatusesRequestsHeroesRegistration.cs  StatusesRequestsHeroesRegistrationService.cs
Insania.BusinessLogic/Initialization/InitializationDataBase/: IInitializationDataBase.cs  InitializationDataBase.cs
Insania.BusinessLogic/OutOfCategories/: AppMappingProfile.cs
Insania.BusinessLogic/OutOfCategories/CheckConnection/: ICheckConnection.cs
Insania.BusinessLogic/Politics/Areas/: AreasService.cs  IAreas.cs
Insania.BusinessLogic/Politics/Countries/: CountriesService.cs  ICountries.cs
Insania.BusinessLogic/Politics/Regions/: IRegions.cs  RegionsService.cs
Insania.BusinessLogic/Sociology/PrefixesNames/: IPrefixesNames.cs  PrefixesNamesService.cs
Insania.BusinessLogic/System/Parameters/: IParameters.cs  ParametersService.cs
Insania.BusinessLogic/Users/Authentication/: Authentication.cs  AuthenticationService.cs  IAuthentication.cs  IAuthenticationService.cs
Insania.BusinessLogic/Users/Users/: IUsers.cs  IUsersService.cs  UsersService.cs
Insania.Database/: Insania.Database.csproj
Insania.Database/Context/: ApplicationContext.cs
Insania.Database/Entities/AccessRights/: Role.cs
Insania.Database/Entities/Administrators/: Administrator.cs  Chapter.cs  Post.cs  Rank.cs
Insania.Database/Entities/Appearance/: EyesColor.cs  HairsColor.cs  TypeBody.cs  TypeFace.cs
Insania.Database/Entities/Biology/: Nation.cs  Race.cs
Insania.Database/Entities/Chronology/: Month.cs  Season.cs
Insania.Database/Entities/Files/: EntityFile.cs  File.cs  FileDetailInformationArticle.cs  FileEntity.cs  FileHero.cs  TypeFile.cs
Insania.Database/Entities/Geography/: GeographicalObject.cs  TypeGeographicalObject.cs
Insania.Database/Entities/Heroes/: BiographyHero.cs  BiographyRequestHeroRegistration.cs  Hero.cs  RequestHeroRegistration.cs  StatusRequestsHeroRegistration.cs
Insania.Database/Entities/InformationArticles/: DetailInformationArticle.cs  HeaderInformationArticle.cs  InformationArticleEntity.cs  SectionInformationArticle.cs
Insania.Database/Entities/OutCategories/: Base.cs  (+2 more)
Insania.Database/Migrations/: 20240513174430_Init.Designer.cs  20240513174430_Init.cs  20240518153938_Init.Designer.cs  20240518153938_Init.cs  20240519171410_Init.Designer.cs  20240519171410_Init.cs  20240520192338_Init.Designer.cs  20240520192338_Init.cs  20240523184932_Init.Designer.cs  20240523184932_Init.cs  20240525180924_Init.Designer.cs  20240525180924_Init.cs  20240530183108_Init.Designer.cs  20240530183108_Init.cs  20240603142739_Init.Designer.cs  20240603142739_Init.cs  20240604181905_Init.Designer.cs  20240604181905_Init.cs  20240611143818_Init.Designer.cs  20240611143818_Init.cs  20240612143631_Init.Designer.cs  20240612143631_Init.cs  20240621150915_Init.Designer.cs  20240621150915_Init.cs  ApplicationContextModelSnapshot.cs
Insania.Database/Scripts/: d_users_202405142059.sql  d_users_roles_202405142101.sql  t_biographies_heroes_202406211119.sql  t_biographies_requests_heroes_registration_202406211120.sql  t_files_202406211111.sql  t_files_heroes_202406211120.sql  t_heroes_202406211113.sql  t_players_202406211110.sql  t_requests_heroes_registration_202406211120.sql  t_users_202406211105.sql  t_users_roles_202406211106.sql
Insania.Web/: Insania.Web.csproj  Program.cs  appsettings.json
Insania.Web/Logs/: log20240630.txt
Insania.Web/Properties/: launchSettings.json
(+192 files in other folders)
